;;time
(defwindow time_1
           :monitor 1
           :geometry (geometry :x "-10px"
                               :y "30px"
                               :width "20%"
                               :height "200px"
                               :anchor "top right")
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
	   (clock))

(defwindow time_0
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "20px"
                               :width "20%"
                               :height "200px"
                               :anchor "top right")
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
	   (clock))

(defpoll HOUR :interval "2s" `date +\"%I\"`)
(defpoll MIN :interval "2s" `date +\"%M\"`)
(defpoll MER :interval "2s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

(defwidget clock [] 
	(box :class "genwin" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false" 
		(box :orientation "h" :spacing 0
			(label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
			(label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN))
		(box :orientation "v" :spacing 0 
			(label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text MER)
			(label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text DAY))))

;; music
(defwindow music_0
           :monitor 0
           :geometry (geometry :x "50"
                               :y "50"
                               :width "20%"
                               :height "40px"
                               :anchor "bottom left")
           :stacking "bg"
           :reserve (struts :distance "10px" :side "bottom")
           :windowtype "dock"
           :wm-ignore true
	   (music))

(defwindow music_1
           :monitor 1
           :geometry (geometry :x "50"
                               :y "50"
                               :width "20%"
                               :height "0px"
                               :anchor "bottom left")
           :stacking "bg"
           :reserve (struts :distance "10px" :side "bottom")
           :windowtype "dock"
           :wm-ignore true
	   (music))

(defpoll SONG :interval "1s" `./script song`)
(defpoll ARTIST :interval "1s" `./script artist`)
(defpoll STATUS :interval "0.5s" `./script status`)
(defpoll COVER :interval "1s" `./script cover`)
(defpoll CURRENT :interval "1s" `./script time`)

(defwidget music [] 
	(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "true" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "false" :limit-width 40 :text SONG)
			(label :halign "center" :class "artist" :wrap "false" :text ARTIST)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "./script prev" "玲")
				(button :class "btn_prev" :onclick "./script seek '-1'" "")
				(button :class "btn_play" :onclick "./script play_toggle" STATUS)
				(button :class "btn_next" :onclick "./script seek '1'" "")
				(button :class "btn_next" :onclick "./script next" "怜"))
			(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" :space-evenly "false"
					(scale :min 0 :active "true" :max 100 :value CURRENT))
			)))
