User::all();
User::create(['name' => 'surendra','email' => 'surendra.sahu@gmail.com','password' => Hash::make('password')]);
User::all();
$bot = new Bots;
$bot = new App\Models\Bots;
$bot
$user = User::first()
$user->name;
$bot->name = $user->namel
$bot->name = $user->name;
$bot->created_by = $user->id;
$bot->save;
$bot->save();
$bot
Bot::first()
Bots::first()
Bots::first();
use App\Models\Bots;
Bots::first();
use App\Models\Bots;
$bot = Bots::first();
$bot->url();
$bot->url()->get();
$bot = Bots::first();
use App\Models\Bots;
$bot = Bots::first();
$bot->url();
Document::select('file_type','file_name')->where('user_id',1)->get()->group_by('file_type')->map(function ($group) { return $group->pluck('file_name')->toArray(); })->toJson();
use App\Models\Document;
Document::select('file_type','file_name')->where('user_id',1)->get()->group_by('file_type')->map(function ($group) { return $group->pluck('file_name')->toArray(); })->toJson();
Document::select('file_type','file_name')->where('user_id',1)->get()->groupBy('file_type')->map(function ($group) { return $group->pluck('file_name')->toArray(); })->toJson();
use App\Models\Document;
Document::select('file_type','file_name')->where('user_id',1)->get()->groupBy('file_type')->map(function ($group) { return $group->pluck('file_name')->toArray(); })->toJson();
Document::select('file_type','file_name')->where('user_id',1)->get()->groupBy('file_type')->map(function ($group) { return $group->pluck('file_name')->toArray(); });
use App\Models\Bots;
$bot = Bots::first();
$bot->document()
$bot->url();
$bot->url();
$bot->url();
$bot = App\Models\Bots::first();
$bot->url();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
$bot->url() + $bot->document();
Document::select('file_type','file_name')->where('user_id',1)->get()->groupBy('file_type')->pluck('file_name')->toArray();
$bot = App\Models\Bots::first();
use App\Models\Document;
Document::select('file_type','file_name')->where('user_id',1)->get()->groupBy('file_type')->pluck('file_name')->toArray();
$bot->url() + $bot->document();
$bot->url() + $bot->document();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
$bot->url() + $bot->document();
$bot->url() + $bot->document();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
$bot->url() + $bot->document();
$bot->url() + $bot->document();
$bot = App\Models\Bots::first();
json_encode(['id' => $bot->id, 'slug' => $bot->name , content => $bot->url() + $bot->document()])
json_encode(['id' => $bot->id, 'slug' => $bot->name , 'content' => $bot->url() + $bot->document()])
