
$foreground = rgb($GLOBAL_ACCENT)

background {
    monitor =
    color = rgb(0,0,0)
    hide_cursor = true

    #path = screenshot
    #blur_passes = 4
    #blur_size = 8
}

label {
    monitor =
    text = cmd[update:1000] date +"%I:%M:%S %p"
    text_align = center
    color = $foreground
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, 300
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $foreground
    inner_color = rgb(0,0,0)
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i><span foreground="##$GLOBAL_ACCENT">Input Password...</span></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -300
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/tanveer/.config/hypr/circuit.png
    size = 300
    rounding = -1
    border_size = 4
    border_color = $foreground
    rotate = 0
    reload_time = -1

    position = 0, 0
    halign = center
    valign = center
}

