SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORMTHEME=qt5ct
GDK_BACKEND=wayland,x11
MOZ_ENABLE_WAYLAND=1
XDG_SESSION_TYPE=wayland
EDITOR=nvim
VISUAL=nvim
TERMINAL=foot
OPENER=xdg-open
VIDEO=mpv
WM=hyprland
IMAGE=nsxiv
LIBSEAT_BACKEND=logind
VDPAU_DRIVER=va_gl
