#these environment variables are imported by systemd for this user only

[Service]

Environment="SDL_VIDEODRIVER=wayland"
Environment="QT_QPA_PLATFORM=wayland"
Environment="XDG_CURRENT_DESKTOP=Hyprland"
Environment="XDG_SESSION_DESKTOP=Hyprland"
Environment="QT_QPA_PLATFORMTHEME=qt5ct"
Environment="GDK_BACKEND=wayland,x11"
Environment="MOZ_ENABLE_WAYLAND=1"
Environment="XDG_SESSION_TYPE=wayland"
Environment="EDITOR=nvim"
Environment="VISUAL=nvim"
Environment="TERMINAL=foot"
Environment="OPENER=xdg-open"
Environment="VIDEO=mpv"
Environment="WM=hyprland"
Environment="IMAGE=nsxiv"
Environment="LIBSEAT_BACKEND=logind"
#Environment="PATH=$PATH:$HOME/.local/bin"
Environment="VDPAU_DRIVER=va_gl"
